<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lt8-zh-Dgs">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qLo-tp-XQl">
            <objects>
                <navigationController id="lt8-zh-Dgs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRf-ID-Bgx">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hcd-Kk-6Cb" kind="relationship" relationship="rootViewController" id="gO5-3x-BWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8U2-Nx-yoz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1236" y="-228"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Nwv-Kx-LAq">
            <objects>
                <viewController id="G1Q-SE-Xdn" customClass="DetailVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9X-Ov-7BI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54C-Ky-zXF">
                                <rect key="frame" x="308" y="158" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4By-h8-OCK"/>
                                    <constraint firstAttribute="width" constant="400" id="WID-TH-nLV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xG6-c5-umF" userLabel="lastLocation Label">
                                <rect key="frame" x="460" y="516" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54C-Ky-zXF" firstAttribute="leading" secondItem="qAD-gA-DGb" secondAttribute="leading" constant="308" id="QJX-be-tGp"/>
                            <constraint firstItem="54C-Ky-zXF" firstAttribute="top" secondItem="qAD-gA-DGb" secondAttribute="top" constant="88" id="bfm-yV-Xvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qAD-gA-DGb"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEJ-a7-mhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="-142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jbo-eJ-Rxo">
            <objects>
                <viewController id="63s-Hv-EgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MbK-ka-eTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cCR-6K-bmP"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiF-Zc-7WP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-882"/>
        </scene>
        <!--HeroTVC-->
        <scene sceneID="Aui-wU-rwq">
            <objects>
                <tableViewController id="hcd-Kk-6Cb" customClass="HeroTVC" customModule="MeSeeHero" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XSm-ou-ryZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="111" id="eCJ-Mz-XZQ" customClass="HeroTVCell" customModule="MeSeeHero" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eCJ-Mz-XZQ" id="6NU-lb-o8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="110.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umc-f9-it2">
                                            <rect key="frame" x="11" y="5.5" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-VN-aBP">
                                            <rect key="frame" x="119" y="5" width="25" height="102"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtZ-Lh-xod">
                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SD0-Ez-ydC">
                                                    <rect key="frame" x="0.0" y="36" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-p5-rQB">
                                                    <rect key="frame" x="0.0" y="72" width="25" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G1Q-SE-Xdn" kind="show" identifier="DetailViewSegue" id="pwj-2S-GsM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hcd-Kk-6Cb" id="quD-Sy-giA"/>
                            <outlet property="delegate" destination="hcd-Kk-6Cb" id="lxF-Gb-tcH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CEO-nT-eAh">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gtP-zI-pLI"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KIW-Yz-dLK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsL-tY-Eyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.78125" y="-142.1875"/>
        </scene>
    </scenes>
</document>
